<!DOCTYPE html> <html lang=en > <meta charset=utf-8 /> <link href="https://jaro.blog/feeds/all.atom.xml" rel=alternate  title="jaro.blog Full Atom Feed" type="application/atom+xml"/> <link href="https://jaro.blog/feeds/documentation.atom.xml" rel=alternate  title="jaro.blog Categories Atom Feed" type="application/atom+xml"/> <meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0" name=viewport /> <meta content="ie=edge" http-equiv=X-UA-Compatible /> <meta content="Are you writing reStructuredText (reST) documents and don't know how to conditionally exclude content? Look at this description of the Docutils class directive." name=description /> <title>jaro.blog - Conditional content removal using Docutils classes</title> <link href="https://jaro.blog/theme/img/favicon.ico" rel=icon  sizes="16x16 24x24 32x32 64x64 128x128" type="image/png"/> <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel=stylesheet /> <link href="https://fonts.gstatic.com" rel=preconnect /> <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel=stylesheet /> <link crossorigin=anonymous  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel=stylesheet /> <link href="https://jaro.blog/theme/css/pygment.css" rel=stylesheet /> <link href="https://jaro.blog/theme/css/minimal.css" rel=stylesheet /> <script src="https://jaro.blog/theme/js/minimal.js"></script> <meta content=Docutils  name=tags > <meta content=documentation  name=tags > <meta content=reStructuredText  name=tags > <meta content=reST  name=tags > <link href="https://jaro.blog/blog/content-removal-with-docutils-classes.html" rel=canonical /><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "jaro.blog", "item": "https://jaro.blog"}, {"@type": "ListItem", "position": 2, "name": "Blog", "item": "https://jaro.blog/blog"}, {"@type": "ListItem", "position": 3, "name": "Content removal with docutils classes", "item": "https://jaro.blog/blog/content-removal-with-docutils-classes.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Jarosław Wierzbicki"}, "publisher": {"@type": "Organization", "name": "jaro.blog"}, "headline": "Conditional content removal using Docutils classes", "about": "Documentation", "datePublished": "2021-06-07 00:00"}</script> <nav aria-label="main navigation" class=navbar  role=navigation > <div class=container > <div class=navbar-brand > <a class=navbar-item  href="https://jaro.blog/"> <img alt=jaro.blog  src="https://jaro.blog/theme/img/logo.png"/> </a> <span aria-expanded=false  aria-label=menu  class="navbar-burger burger" data-target=navbarMenu > <span aria-hidden=true ></span> <span aria-hidden=true ></span> <span aria-hidden=true ></span> </span> </div> <div class=navbar-menu  id=navbarMenu > <div class=navbar-end > <a class="navbar-item is-active" href="https://jaro.blog/"> Home </a> <a class=navbar-item  href="https://jaro.blog/pages/about.html"> About me </a> <div class="navbar-item has-dropdowns is-hoverable"> <span class=navbar-link > Categories </span> <div class=navbar-dropdown > <a class="navbar-item is-active" href="https://jaro.blog/category/documentation.html"> Documentation </a> <a class=navbar-item  href="https://jaro.blog/category/tips-tricks.html"> Tips &amp; Tricks </a> <a class=navbar-item  href="https://jaro.blog/category/web-development.html"> Web development </a> </div> </div> </div> </div> </div> </nav> <section class="hero is-light is-small"> <div class=hero-body > <div class="container has-text-centered"> <h2 class=subtitle > Category: <a href="https://jaro.blog/category/documentation.html">Documentation</a> </h2> </div> </div> </section> <section class="section articles"> <div class=container > <article class="card article"> <div class=card-content > <div class=article-header > <div class=has-text-centered > <h1 class="title article-title"> <a href="https://jaro.blog/blog/content-removal-with-docutils-classes.html" rel=bookmark  title="Permalink to Conditional content removal using Docutils classes"> Conditional content removal using Docutils classes </a> </h1> <p class="subtitle is-6 article-subtitle"> <a href="https://jaro.blog/author/jaroslaw-wierzbicki.html">Jarosław Wierzbicki</a>, on <time class=published  datetime="2021-06-07T00:00:00+08:00">Mon 07 June 2021</time> (modified <time class=modified  datetime="2024-12-06T00:00:00+08:00">Fri 06 December 2024</time>) </p> </div> <div class="tags are-medium is-centered"> <span class="tag is-link is-light"> <a href="https://jaro.blog/tag/docutils.html">Docutils</a> </span> <span class="tag is-link is-light"> <a href="https://jaro.blog/tag/documentation.html">documentation</a> </span> <span class="tag is-link is-light"> <a href="https://jaro.blog/tag/restructuredtext.html">reStructuredText</a> </span> <span class="tag is-link is-light"> <a href="https://jaro.blog/tag/rest.html">reST</a> </span> </div> </div> <div class="content article-body"> <p>Some time ago I had a problem where I had to exclude parts of one of my documents based on a build-time condition. I wanted to maintain one document but produce two versions: one that contained internal details of a product and one that didn't.</p> <p>Nowadays I use <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> (reST) and <a class="reference external" href="https://docutils.sourceforge.io">Docutils</a> for writing my documents so naturally, I started Googling how to do it with the help of those tools. After some research, I found an out-of-the-box solution (unsurprisingly because we all have similar problems 😉). It may surprise you if you haven't looked into this problem before.</p> <div class=section  id=the-class-directive > <h2>The <em>class</em> directive</h2> <p>As the title reveals, the solution is the Docutils' <em>class</em> directive. But before we get to the main point let us explore what it can do and how it works first. This will make the next (main) step more clear.</p> <p>The class directive allows adding a class attribute to document nodes. For example, this can be useful for applying styles when generating HTML output.</p> <p>The class attribute can be applied in 2 ways:</p> <ul class=simple > <li>to a <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/doctree.html#id205">structural element</a>, e.g. a section <li>to a <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/doctree.html#id209">body element</a> (simple or compound), e.g. a paragraph </ul> <p id=listing-01 >For example, we might want to add a <code>subsection</code> class to a subsection of a document, <code>paragraph</code> and <code>emphasised</code> classes to a paragraph (we can apply more than one) and a <code>compound-body</code> to a list.</p> <div class=highlight ><pre><span></span> Title
 =====

 Subtitle
 --------

<span class=hll ><span class=p > ..</span> <span class=ow >class</span><span class=p >::</span> subsection
</span>
 Section is a structural element
 """""""""""""""""""""""""""""""

<span class=hll ><span class=p > ..</span> <span class=ow >class</span><span class=p >::</span> paragraph emphasised
</span>
 A paragraph is a simple body element.

<span class=hll ><span class=p > ..</span> <span class=ow >class</span><span class=p >::</span> list
</span>
 <span class=m >-</span> Bullet list,
 <span class=m >-</span> is a compound body element.
</pre></div> <p>The above document will be converted to a document tree that will look something like the below:</p> <div class=highlight ><pre><span></span><span class=w > </span><span class=nt >&lt;document&gt;</span>
<span class=w >     </span><span class=nt >&lt;title&gt;</span>
<span class=w >         </span>Title
<span class=w >     </span><span class=nt >&lt;subtitle&gt;</span>
<span class=w >         </span>Subtitle
<span class=hll ><span class=w >     </span><span class=nt >&lt;section</span><span class=w > </span><span class=na >classes=</span><span class=s >"subsection"</span><span class=nt >&gt;</span>
</span><span class=w >         </span><span class=nt >&lt;title&gt;</span>
<span class=w >             </span>Section<span class=w > </span>is<span class=w > </span>a<span class=w > </span>structural<span class=w > </span>element
<span class=hll ><span class=w >         </span><span class=nt >&lt;paragraph</span><span class=w > </span><span class=na >classes=</span><span class=s >"paragraph emphasised"</span><span class=nt >&gt;</span>
</span><span class=w >             </span>A<span class=w > </span>paragraph<span class=w > </span>is<span class=w > </span>a<span class=w > </span>simple<span class=w > </span>body<span class=w > </span>element.
<span class=hll ><span class=w >         </span><span class=nt >&lt;bullet_list</span><span class=w > </span><span class=na >classes=</span><span class=s >"list"</span><span class=nt >&gt;</span>
</span><span class=w >             </span><span class=nt >&lt;list_item&gt;</span>
<span class=w >                 </span><span class=nt >&lt;paragraph&gt;</span>
<span class=w >                     </span>Bullet<span class=w > </span>list,
<span class=w >             </span><span class=nt >&lt;list_item&gt;</span>
<span class=w >                 </span><span class=nt >&lt;paragraph&gt;</span>
<span class=w >                     </span>is<span class=w > </span>a<span class=w > </span>compound<span class=w > </span>body<span class=w > </span>element.
</pre></div> <p class="message-body message">The above output is a so-called <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/doctree.html#pseudo-xml">pseudo-XML</a>. It’s a format used in Docutils for presenting a document tree in a easy-to-understand way. Note that for simplicity some of the node attributes were removed.</p> <p>As you can see some elements in the tree were assigned a <code>classes</code> attribute. Those are the same elements that we preceded with the class directives. The general rule is that the directive is applied to a whole node following the directive, so:</p> <ul class=simple > <li>Class applied to a structural node applies to the whole node, e.g. to the whole section. <li>Class applied to a simple body element applies only to that element, e.g. to a paragraph. <li>Class applied to a compound body element applies to the whole element but not to its children, e.g. to the top element of a list but not the list elements. </ul> <p>You might wonder what's going to happen when we apply a class to more than one body element? Do we have to prepend every element with a class directive? If we follow the previous example then yes but there's a better way:</p> <div class=highlight ><pre><span></span> Title
 =====

 Subtitle
 --------

 Section is a structural element
 """""""""""""""""""""""""""""""

<span class=hll ><span class=p > ..</span> <span class=ow >class</span><span class=p >::</span> a-block
</span>
     A paragraph is a simple body element.

     <span class=m >-</span> Bullet list
     <span class=m >-</span> is a compound body element.
</pre></div> <p>The above example will give a document tree with the below structure:</p> <div class=highlight ><pre><span></span><span class=w > </span><span class=nt >&lt;document&gt;</span>
<span class=w >     </span><span class=nt >&lt;title&gt;</span>
<span class=w >         </span>Title
<span class=w >     </span><span class=nt >&lt;subtitle&gt;</span>
<span class=w >         </span>Subtitle
<span class=w >     </span><span class=nt >&lt;section&gt;</span>
<span class=w >         </span><span class=nt >&lt;title&gt;</span>
<span class=w >             </span>Section<span class=w > </span>is<span class=w > </span>a<span class=w > </span>structural<span class=w > </span>element
<span class=hll ><span class=w >         </span><span class=nt >&lt;paragraph</span><span class=w > </span><span class=na >classes=</span><span class=s >"a-block"</span><span class=nt >&gt;</span>
</span><span class=w >             </span>A<span class=w > </span>paragraph<span class=w > </span>is<span class=w > </span>a<span class=w > </span>simple<span class=w > </span>body<span class=w > </span>element.
<span class=hll ><span class=w >         </span><span class=nt >&lt;bullet_list</span><span class=w > </span><span class=na >classes=</span><span class=s >"a-block"</span><span class=nt >&gt;</span>
</span><span class=w >             </span><span class=nt >&lt;list_item&gt;</span>
<span class=w >                 </span><span class=nt >&lt;paragraph&gt;</span>
<span class=w >                     </span>Bullet<span class=w > </span>list
<span class=w >             </span><span class=nt >&lt;list_item&gt;</span>
<span class=w >                 </span><span class=nt >&lt;paragraph&gt;</span>
<span class=w >                     </span>is<span class=w > </span>a<span class=w > </span>compound<span class=w > </span>body<span class=w > </span>element.
</pre></div> <p>Notice how the indented block was placed directly in the subsection and the class <code>a-block</code> was applied to each of the indented elements. This works with the body elements only. If we try to do it for any of the structural elements it won't work, i.e. sections can't be in the class' indented block.</p> <p>Class directives can also be nested:</p> <div class=highlight ><pre><span></span> Title
 =====

 Subtitle
 --------

 Section is a structural element
 """""""""""""""""""""""""""""""

<span class=hll ><span class=p > ..</span> <span class=ow >class</span><span class=p >::</span> level-0
</span>
     Paragraph at level 0.

<span class=hll ><span class=p >     ..</span> <span class=ow >class</span><span class=p >::</span> level-1
</span>
         Paragraph at level 1.

<span class=hll ><span class=p >         ..</span> <span class=ow >class</span><span class=p >::</span> level-2
</span>
             Paragraphs at level 2.

<span class=hll ><span class=p >             ..</span> <span class=ow >class</span><span class=p >::</span> level-3
</span>
                 Paragraph at level 3.
</pre></div> <p>Which would results in:</p> <div class=highlight ><pre><span></span><span class=w > </span><span class=nt >&lt;document&gt;</span>
<span class=w >     </span><span class=nt >&lt;title&gt;</span>
<span class=w >         </span>Title
<span class=w >     </span><span class=nt >&lt;subtitle&gt;</span>
<span class=w >         </span>Subtitle
<span class=w >     </span><span class=nt >&lt;section&gt;</span>
<span class=w >         </span><span class=nt >&lt;title&gt;</span>
<span class=w >             </span>Section<span class=w > </span>is<span class=w > </span>a<span class=w > </span>structural<span class=w > </span>element
<span class=hll ><span class=w >         </span><span class=nt >&lt;paragraph</span><span class=w > </span><span class=na >classes=</span><span class=s >"level-0"</span><span class=nt >&gt;</span>
</span><span class=w >             </span>Paragraph<span class=w > </span>at<span class=w > </span>level<span class=w > </span>0.
<span class=hll ><span class=w >         </span><span class=nt >&lt;paragraph</span><span class=w > </span><span class=na >classes=</span><span class=s >"level-1 level-0"</span><span class=nt >&gt;</span>
</span><span class=w >             </span>Paragraph<span class=w > </span>at<span class=w > </span>level<span class=w > </span>1.
<span class=hll ><span class=w >         </span><span class=nt >&lt;paragraph</span><span class=w > </span><span class=na >classes=</span><span class=s >"level-2 level-1 level-0"</span><span class=nt >&gt;</span>
</span><span class=w >             </span>Paragraphs<span class=w > </span>at<span class=w > </span>level<span class=w > </span>2.
<span class=hll ><span class=w >         </span><span class=nt >&lt;paragraph</span><span class=w > </span><span class=na >classes=</span><span class=s >"level-3 level-2 level-1 level-0"</span><span class=nt >&gt;</span>
</span><span class=w >             </span>Paragraph<span class=w > </span>at<span class=w > </span>level<span class=w > </span>3.
</pre></div> <p>That's pretty cool, right? 😁</p> <p>In all the above examples, we applied the class directive to the whole compound body elements but it's also possible to do it to individual items, e.g. in the case of a list:</p> <div class=highlight ><pre><span></span><span class=p > ..</span> <span class=ow >class</span><span class=p >::</span> list

 <span class=m >-</span> Bullet list,

<span class=hll ><span class=p >     ..</span> <span class=ow >class</span><span class=p >::</span> list-item
</span>
 <span class=m >-</span> is a compound
 <span class=m >-</span> body element
</pre></div> <p>The class in such case is applied to the second item only:</p> <div class=highlight ><pre><span></span><span class=w > </span><span class=nt >&lt;bullet_list</span><span class=w > </span><span class=na >classes=</span><span class=s >"list"</span><span class=nt >&gt;</span>
<span class=w >     </span><span class=nt >&lt;list_item&gt;</span>
<span class=w >         </span><span class=nt >&lt;paragraph&gt;</span>
<span class=w >             </span>Bullet<span class=w > </span>list,
<span class=hll ><span class=w >     </span><span class=nt >&lt;list_item</span><span class=w > </span><span class=na >classes=</span><span class=s >"list-item"</span><span class=nt >&gt;</span>
</span><span class=w >         </span><span class=nt >&lt;paragraph&gt;</span>
<span class=w >             </span>is<span class=w > </span>a<span class=w > </span>compound
<span class=w >     </span><span class=nt >&lt;list_item&gt;</span>
<span class=w >         </span><span class=nt >&lt;paragraph&gt;</span>
<span class=w >             </span>body<span class=w > </span>element
</pre></div> <p>Just remember that the class directive, in this case, must be properly aligned with the preceding list item, otherwise it won't work as expected.</p> <p>Now that we know everything (or at least enough 😉) about the class directive let's move to the main point.</p> </div> <div class=section  id=excluding-nodes-of-a-specific-class > <h2>Excluding nodes of a specific class</h2> <p>The lengthy explanation above led us to this point where we can now comfortably try and tackle the main problem. This part will be much shorter.</p> <p>In Docutils classes can be used for one more thing besides what classes are usually used for: they allow to exclude nodes from the document. This can be done by passing a class name to the <code>--strip-elements-with-class</code> option of the <code>rst2xxx.py</code> family of commands, e.g.:</p> <div class=highlight ><pre><span></span><span class=gp >$ </span>rst2html5.py<span class=w > </span>--strip-elements-with-class<span class=o >=</span>internal<span class=w > </span>doc.rst
</pre></div> <p>The above command will generate an HTML document with all of the nodes with an <code>internal</code> class removed. That's right, it's that easy 😉.</p> <p>So if the <em>doc.rst</em> looks like below:</p> <div class=highlight ><pre><span></span><span class=gh >Title</span>
<span class=gh >=====</span>

<span class=p >..</span> <span class=ow >class</span><span class=p >::</span> internal

<span class=gh >Internal section</span>
<span class=gh >----------------</span>

Internal content.

<span class=p >..</span> <span class=ow >class</span><span class=p >::</span> external

<span class=gh >External section</span>
<span class=gh >----------------</span>

External content.
</pre></div> <p>Then the HTML output will look something like:</p> <div class=highlight ><pre><span></span><span class=cp >&lt;!DOCTYPE html&gt;</span>
<span class=p >&lt;</span><span class=nt >html</span> <span class=na >xmlns</span><span class=o >=</span><span class=s >"http://www.w3.org/1999/xhtml"</span> <span class=na >xml:lang</span><span class=o >=</span><span class=s >"en"</span> <span class=na >lang</span><span class=o >=</span><span class=s >"en"</span><span class=p >&gt;</span>
<span class=p >&lt;</span><span class=nt >head</span><span class=p >&gt;</span>
<span class=cm >&lt;!-- ... --&gt;</span>
<span class=p >&lt;/</span><span class=nt >head</span><span class=p >&gt;</span>
<span class=p >&lt;</span><span class=nt >body</span><span class=p >&gt;</span>
    <span class=p >&lt;</span><span class=nt >div</span> <span class=na >class</span><span class=o >=</span><span class=s >"document"</span> <span class=na >id</span><span class=o >=</span><span class=s >"title"</span><span class=p >&gt;</span>
    <span class=p >&lt;</span><span class=nt >h1</span> <span class=na >class</span><span class=o >=</span><span class=s >"title"</span><span class=p >&gt;</span>Title<span class=p >&lt;/</span><span class=nt >h1</span><span class=p >&gt;</span>

    <span class=p >&lt;</span><span class=nt >div</span> <span class=na >class</span><span class=o >=</span><span class=s >"external section"</span> <span class=na >id</span><span class=o >=</span><span class=s >"external-section"</span><span class=p >&gt;</span>
        <span class=p >&lt;</span><span class=nt >h1</span><span class=p >&gt;</span>External section<span class=p >&lt;/</span><span class=nt >h1</span><span class=p >&gt;</span>
        <span class=p >&lt;</span><span class=nt >p</span><span class=p >&gt;</span>External content.<span class=p >&lt;/</span><span class=nt >p</span><span class=p >&gt;</span>
    <span class=p >&lt;/</span><span class=nt >div</span><span class=p >&gt;</span>
    <span class=p >&lt;/</span><span class=nt >div</span><span class=p >&gt;</span>
<span class=p >&lt;/</span><span class=nt >body</span><span class=p >&gt;</span>
<span class=p >&lt;/</span><span class=nt >html</span><span class=p >&gt;</span>
</pre></div> <p>Further, we'll explore how the class directive is implemented. Feel free to skip that part if you're not interested.</p> </div> <div class=section  id=how-does-it-work > <h2>How does it work?</h2> <p>Docutils has two concepts that are involved in processing classes. There is a <em>directive</em> and there is a <em>transform</em>.</p> <div class=section  id=directive > <h3>Directive</h3> <p>Directives <a class=footnote-reference  href="#footnote-1" id=footnote-reference-1 >[1]</a> <a class=footnote-reference  href="#footnote-2" id=footnote-reference-2 >[2]</a> are an extension mechanism for the reStructuredText markup language. Each directive starts with a double full stop and whitespace and ends with a double colon and whitespace with the directive type in between e.g. <code>.. class:: class-name</code>.</p> <p>Directives are a very flexible way of extending Docutils <a class=footnote-reference  href="#footnote-3" id=footnote-reference-3 >[3]</a> so let's take a look at the code of the class directive <a class=footnote-reference  href="#footnote-4" id=footnote-reference-4 >[4]</a>.</p> <p>Each directive extends the <code>docutils.parsers.rst.Directive</code> <a class=footnote-reference  href="#footnote-5" id=footnote-reference-5 >[5]</a> base class and implements <code>run</code> method:</p> <div class=highlight ><pre><span></span><span class=kn >from</span> <span class=nn >docutils.parsers.rst</span> <span class=kn >import</span> <span class=n >Directive</span>

<span class=k >class</span> <span class=nc >Class</span><span class=p >(</span><span class=n >Directive</span><span class=p >):</span>
    <span class=n >required_arguments</span> <span class=o >=</span> <span class=mi >1</span>
    <span class=n >optional_arguments</span> <span class=o >=</span> <span class=mi >0</span>
    <span class=n >final_argument_whitespace</span> <span class=o >=</span> <span class=kc >True</span>
    <span class=n >has_content</span> <span class=o >=</span> <span class=kc >True</span>

    <span class=k >def</span> <span class=nf >run</span><span class=p >(</span><span class=bp >self</span><span class=p >):</span>
        <span class=c1 ># ...</span>
</pre></div> <p>We can pass some configuration parameters as class variables like the above <code>required_arguments = 1</code> which tells the parser to look for at least one parameter for the directive, which in this case are the names of classes or <code>has_content = True</code> which indicates to the parser that the class directive accepts indented blocks as it's content.</p> <p>Further, let's look at what is inside the <code>run</code> method:</p> <div class=highlight ><pre><span></span><span class=k >def</span> <span class=nf >run</span><span class=p >(</span><span class=bp >self</span><span class=p >):</span>
    <span class=n >class_value</span> <span class=o >=</span> <span class=n >directives</span><span class=o >.</span><span class=n >class_option</span><span class=p >(</span><span class=bp >self</span><span class=o >.</span><span class=n >arguments</span><span class=p >[</span><span class=mi >0</span><span class=p >])</span>

    <span class=n >node_list</span> <span class=o >=</span> <span class=p >[]</span>
    <span class=k >if</span> <span class=bp >self</span><span class=o >.</span><span class=n >content</span><span class=p >:</span>
        <span class=c1 ># ...</span>
    <span class=k >else</span><span class=p >:</span>
        <span class=c1 ># ...</span>
    <span class=k >return</span> <span class=n >node_list</span>
</pre></div> <p>The <code>run</code> method deals with two cases:</p> <ul class=simple > <li>If the <code>self.content</code> variable is not empty it means that there was a block (indented) passed to the directive. <li>If the <code>self.content</code> is empty the directive will affect the next node in the content tree (a next sibling). </ul> <p>The first case where an indented block was passed to the directive is handled like below:</p> <div class=highlight ><pre><span></span><span class=n >container</span> <span class=o >=</span> <span class=n >nodes</span><span class=o >.</span><span class=n >Element</span><span class=p >()</span>
<span class=bp >self</span><span class=o >.</span><span class=n >state</span><span class=o >.</span><span class=n >nested_parse</span><span class=p >(</span><span class=bp >self</span><span class=o >.</span><span class=n >content</span><span class=p >,</span> <span class=bp >self</span><span class=o >.</span><span class=n >content_offset</span><span class=p >,</span> <span class=n >container</span><span class=p >)</span>
<span class=k >for</span> <span class=n >node</span> <span class=ow >in</span> <span class=n >container</span><span class=p >:</span>
    <span class=n >node</span><span class=p >[</span><span class=s1 >'classes'</span><span class=p >]</span><span class=o >.</span><span class=n >extend</span><span class=p >(</span><span class=n >class_value</span><span class=p >)</span>
<span class=n >node_list</span><span class=o >.</span><span class=n >extend</span><span class=p >(</span><span class=n >container</span><span class=o >.</span><span class=n >children</span><span class=p >)</span>
</pre></div> <p>First, we create an empty element that will serve as a container for the content included in the nested block: <code>container = nodes.Element()</code>.</p> <p>Next, we parse the directive's content with the call to <code>nested_parse()</code> <a class=footnote-reference  href="#footnote-6" id=footnote-reference-6 >[6]</a>. This will add children elements created from <code>self.content</code> and put them into the <code>container</code>.</p> <p>We then iterate over all of the created children in the container and add the class name to the node's <code>classes</code> attribute.</p> <p>As the last step, we add all of the <code>container</code>'s children to the <code>node_list</code> which is going to be returned from the <code>run</code> method.</p> <p>In the second case:</p> <div class=highlight ><pre><span></span><span class=n >pending</span> <span class=o >=</span> <span class=n >nodes</span><span class=o >.</span><span class=n >pending</span><span class=p >(</span>
    <span class=n >misc</span><span class=o >.</span><span class=n >ClassAttribute</span><span class=p >,</span>
    <span class=p >{</span><span class=s1 >'class'</span><span class=p >:</span> <span class=n >class_value</span><span class=p >,</span> <span class=s1 >'directive'</span><span class=p >:</span> <span class=bp >self</span><span class=o >.</span><span class=n >name</span><span class=p >},</span>
    <span class=bp >self</span><span class=o >.</span><span class=n >block_text</span><span class=p >)</span>
<span class=bp >self</span><span class=o >.</span><span class=n >state_machine</span><span class=o >.</span><span class=n >document</span><span class=o >.</span><span class=n >note_pending</span><span class=p >(</span><span class=n >pending</span><span class=p >)</span>
<span class=n >node_list</span><span class=o >.</span><span class=n >append</span><span class=p >(</span><span class=n >pending</span><span class=p >)</span>
</pre></div> <p>Since there is no content directly associated with the class directive we will apply the class to the next element in the element tree (in other words to a sibling). To do that we need to defer this operation until the whole document is parsed (since we don't know our sibling yet).</p> <p>To postpone applying our class to the sibling we create and insert a <em>pending</em> node. This node will then be processed by a <a class="reference internal" href="#transform">Transform</a>.</p> <p>To create the pending node we use the <code>nodes.pending</code> method and pass 3 arguments to it: the <code>misc.ClassAttribute</code> transform class (this is the operation that will be executed on the pending node later), an options dictionary and a <code>self.block_text</code> (which is a string containing the whole directive).</p> <p>We then add this node to the <code>node_list</code> which will be returned from the <code>run()</code> method.</p> <p>That's pretty much everything that the class directive implementation is doing. Next (<a class="reference internal" href="#transform">Transform</a>) we'll see what happens with the pending node that we created.</p> </div> <div class=section  id=transform > <h3>Transform</h3> <p>Transforms <a class=footnote-reference  href="#footnote-7" id=footnote-reference-7 >[7]</a> are run after the whole document has been parsed and their purpose is to change the document tree in place. They can perform different operations like resolving references or removing elements based on a certain condition.</p> <p>We'll take a look at the <code>ClassAttribute</code> <a class=footnote-reference  href="#footnote-8" id=footnote-reference-8 >[8]</a> transform that is used by the <code>Class</code> directive class.</p> <p>Each transform object derives from the <code>docutils.tranforms.Transform</code> <a class=footnote-reference  href="#footnote-9" id=footnote-reference-9 >[9]</a> class and implements the <code>apply</code> method.</p> <div class=highlight ><pre><span></span><span class=k >class</span> <span class=nc >ClassAttribute</span><span class=p >(</span><span class=n >Transform</span><span class=p >):</span>
    <span class=n >default_priority</span> <span class=o >=</span> <span class=mi >210</span>

    <span class=k >def</span> <span class=nf >apply</span><span class=p >(</span><span class=bp >self</span><span class=p >):</span>
        <span class=c1 ># ...</span>
</pre></div> <p>That's pretty straightforward. One thing that is worth mentioning is that the transforms are run in order according to their priorities hence the class attribute <code>default_priority</code> above.</p> <p>Next, let's take a look at the <code>apply</code> method implementation:</p> <div class=highlight ><pre><span></span><span class=k >def</span> <span class=nf >apply</span><span class=p >(</span><span class=bp >self</span><span class=p >):</span>
    <span class=n >pending</span> <span class=o >=</span> <span class=bp >self</span><span class=o >.</span><span class=n >startnode</span>
    <span class=n >parent</span> <span class=o >=</span> <span class=n >pending</span><span class=o >.</span><span class=n >parent</span>
    <span class=n >child</span> <span class=o >=</span> <span class=n >pending</span>
    <span class=k >while</span> <span class=n >parent</span><span class=p >:</span>
        <span class=k >for</span> <span class=n >index</span> <span class=ow >in</span> <span class=nb >range</span><span class=p >(</span><span class=n >parent</span><span class=o >.</span><span class=n >index</span><span class=p >(</span><span class=n >child</span><span class=p >)</span> <span class=o >+</span> <span class=mi >1</span><span class=p >,</span> <span class=nb >len</span><span class=p >(</span><span class=n >parent</span><span class=p >)):</span>
            <span class=c1 ># ...</span>
            <span class=k >return</span>
        <span class=k >else</span><span class=p >:</span>
            <span class=n >child</span> <span class=o >=</span> <span class=n >parent</span>
            <span class=n >parent</span> <span class=o >=</span> <span class=n >parent</span><span class=o >.</span><span class=n >parent</span>
    <span class=n >error</span> <span class=o >=</span> <span class=bp >self</span><span class=o >.</span><span class=n >document</span><span class=o >.</span><span class=n >reporter</span><span class=o >.</span><span class=n >error</span><span class=p >(</span><span class=o >...</span><span class=p >)</span>
    <span class=n >pending</span><span class=o >.</span><span class=n >replace_self</span><span class=p >(</span><span class=n >error</span><span class=p >)</span>
</pre></div> <p>Let's look at how the <code>for</code> loop works first and then we'll check what's happening inside of it.</p> <p>First, we get a reference to the pending node that was added in the <code>Class</code> class and to its parent. Then we go into a <code>while</code> loop that will loop as long as the <code>parent</code> node exists.</p> <p>In the <code>while</code> loop there is <code>for ... else</code> construct which in short loops over indices in a range. If there are no indices to loop over (no elements at all) or no <code>break</code> is executed inside the loop, it will jump to the <code>else</code> block.</p> <p>So in the above case, we generate a range of indices of children that are "behind" the pending node (i.e. siblings of the pending node that are following the node in the tree). If there are siblings like that we execute whatever is inside the <code>for</code> loop and return (well that depends on what's in the loop of course). If there are no siblings following the pending node (which can happen if we put <code>.. class::</code> before for <a class="reference internal" href="#listing-01">example</a> a section) we go level up in the node tree (the <code>else</code> clause) and repeat the operation until we find a node that we're looking for.</p> <p>Finally, if we don't find any nodes that we can apply our operations to, we replace the pending node with an error node.</p> <p>The operations we apply to the nodes once we find them are pretty straightforward:</p> <div class=highlight ><pre><span></span><span class=k >for</span> <span class=n >index</span> <span class=ow >in</span> <span class=nb >range</span><span class=p >(</span><span class=n >parent</span><span class=o >.</span><span class=n >index</span><span class=p >(</span><span class=n >child</span><span class=p >)</span> <span class=o >+</span> <span class=mi >1</span><span class=p >,</span> <span class=nb >len</span><span class=p >(</span><span class=n >parent</span><span class=p >)):</span>
    <span class=n >element</span> <span class=o >=</span> <span class=n >parent</span><span class=p >[</span><span class=n >index</span><span class=p >]</span>
    <span class=k >if</span> <span class=p >(</span><span class=nb >isinstance</span><span class=p >(</span><span class=n >element</span><span class=p >,</span> <span class=n >nodes</span><span class=o >.</span><span class=n >Invisible</span><span class=p >)</span> <span class=ow >or</span>
        <span class=nb >isinstance</span><span class=p >(</span><span class=n >element</span><span class=p >,</span> <span class=n >nodes</span><span class=o >.</span><span class=n >system_message</span><span class=p >)):</span>
        <span class=k >continue</span>
    <span class=n >element</span><span class=p >[</span><span class=s1 >'classes'</span><span class=p >]</span> <span class=o >+=</span> <span class=n >pending</span><span class=o >.</span><span class=n >details</span><span class=p >[</span><span class=s1 >'class'</span><span class=p >]</span>
    <span class=n >pending</span><span class=o >.</span><span class=n >parent</span><span class=o >.</span><span class=n >remove</span><span class=p >(</span><span class=n >pending</span><span class=p >)</span>
    <span class=k >return</span>
</pre></div> <p>The whole idea here is to get the first eligible sibling that exists after the pending node (or its parent, or its parent's parent, etc.) and add the <code>classes</code> attribute to it (same as we did in the <code>Class</code> implementation) and then if that happens, remove the pending node and return.</p> <p>There are some exceptions like the <code>nodes.Invisible</code> and <code>nodes.system_message</code> nodes that are skipped over in the loop but that's not important here. Let's just say that those node types don't qualify as regular nodes so classes can't be applied to them.</p> </div> </div> <div class=section  id=summary > <h2>Summary</h2> <p>Classes are an excellent way of e.g. customising how a document looks without writing any extensions to Docutils. They also allow control of what goes into a document and what doesn't. Of course, there are certain limitations of this mechanism but for a large number of the use cases, they should be a great, quick and easy way to achieve the desired outcome when writing our documentation.</p> </div> <div class=section  id=further-reading > <h2>Further reading</h2> <ul class=simple > <li><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html">reStructuredText Markup Specification</a> <li><a class="reference external" href="https://docutils.sourceforge.io/">Docutils: Documentation Utilities</a> <li><a class="reference external" href="https://docutils.sourceforge.io/docs/dev/hacking.html">Docutils Hacker's Guide</a> <li><a class="reference external" href="https://docutils.sourceforge.io/docs/user/config.html">Docutils Configuration</a> <li><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/doctree.html">The Docutils Document Tree</a> <li><a class="reference external" href="https://sourceforge.net/p/docutils/code/HEAD/tree/trunk/docutils/">Docutils repository</a> </ul> <hr class=docutils /> <ul class=footnotes > <li> <span class="docutils footnote" id=footnote-1 > <a class=fn-backref  href="#footnote-reference-1">[1]</a> </span> <span> <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#directives">reStructuredText Markup Specification, Directives</a> </span> <li> <span class="docutils footnote" id=footnote-2 > <a class=fn-backref  href="#footnote-reference-2">[2]</a> </span> <span> <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html">reStructuredText Directives</a> </span> <li> <span class="docutils footnote" id=footnote-3 > <a class=fn-backref  href="#footnote-reference-3">[3]</a> </span> <span> <a class="reference external" href="https://docutils.sourceforge.io/docs/howto/rst-directives.html">Creating reStructuredText Directives</a> </span> <li> <span class="docutils footnote" id=footnote-4 > <a class=fn-backref  href="#footnote-reference-4">[4]</a> </span> <span> <a class="reference external" href="https://github.com/docutils-mirror/docutils/blob/e88c5fb08d5cdfa8b4ac1020dd6f7177778d5990/docutils/parsers/rst/directives/misc.py#L327">https://github.com/docutils-mirror/docutils, docutils/parsers/rst/directives/misc.py:327</a> </span> <li> <span class="docutils footnote" id=footnote-5 > <a class=fn-backref  href="#footnote-reference-5">[5]</a> </span> <span> <a class="reference external" href="https://github.com/docutils-mirror/docutils/blob/e88c5fb08d5cdfa8b4ac1020dd6f7177778d5990/docutils/parsers/rst/__init__.py#L194">https://github.com/docutils-mirror/docutils, docutils/parsers/rst/__init__.py:194</a> </span> <li> <span class="docutils footnote" id=footnote-6 > <a class=fn-backref  href="#footnote-reference-6">[6]</a> </span> <span> <a class="reference external" href="https://github.com/docutils-mirror/docutils/blob/e88c5fb08d5cdfa8b4ac1020dd6f7177778d5990/docutils/parsers/rst/states.py#L257">https://github.com/docutils-mirror/docutils, docutils/parsers/rst/states.py:257</a> </span> <li> <span class="docutils footnote" id=footnote-7 > <a class=fn-backref  href="#footnote-reference-7">[7]</a> </span> <span> <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/transforms.html">Docutils Transforms</a> </span> <li> <span class="docutils footnote" id=footnote-8 > <a class=fn-backref  href="#footnote-reference-8">[8]</a> </span> <span> <a class="reference external" href="https://github.com/docutils-mirror/docutils/blob/e88c5fb08d5cdfa8b4ac1020dd6f7177778d5990/docutils/transforms/misc.py#L35">https://github.com/docutils-mirror/docutils, docutils/transforms/misc.py:35</a> </span> <li> <span class="docutils footnote" id=footnote-9 > <a class=fn-backref  href="#footnote-reference-9">[9]</a> </span> <span> <a class="reference external" href="https://github.com/docutils-mirror/docutils/blob/e88c5fb08d5cdfa8b4ac1020dd6f7177778d5990/docutils/transforms/__init__.py#L33">https://github.com/docutils-mirror/docutils, docutils/transforms/__init__.py:33</a> </span> </ul> </div> </div> </div> </article> </div> </section> <footer class="footer is-dark"> <div class="social has-text-centered"> <a href="https://www.facebook.com/jwierzbi"> <i aria-hidden=true  class="fa fa-facebook-square fa-2x" style="color: #4267b2;"></i> </a> <a href="https://www.instagram.com/wierzbicki.jaroslaw/"> <i aria-hidden=true  class="fa fa-instagram fa-2x" style="color: #000;"></i> </a> <a href="https://twitter.com/j_wierzbicki"> <i aria-hidden=true  class="fa fa-twitter-square fa-2x" style="color: #1da1f2;"></i> </a> <a href="https://github.com/jwierzbi"> <i aria-hidden=true  class="fa fa-github-square fa-2x" style="color: #000;"></i> </a> <a href="https://www.linkedin.com/in/jaroslaw-wierzbicki-14845043"> <i aria-hidden=true  class="fa fa-linkedin-square fa-2x" style="color: #0077b5;"></i> </a> </div> <div class="content has-text-centered"> <p> Copyright © Jarosław Wierzbicki. The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content is licensed <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>. </p> </div> </footer> <script src="https://getinsights.io/js/insights.js"></script> <script> insights.init('HXqdOSbsoDR9nzGe'); insights.trackPages(); </script>